$color-pink: hsl(322, 100%, 66%);
$color-cyan-pale: hsl(193, 100%, 96%);
$color-cyan-dark: hsl(192, 100%, 9%);
$color-grey: hsl(208, 11%, 55%);

$bp-1: 50em; // 800px
$bp-2: 37.5em; // 600px

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color-scheme: dark light;

  @media only screen and (max-width: $bp-2) {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

.header {
  padding: 4rem 0;
  background-image: url(../images/bg-hero-desktop.svg),
    linear-gradient($color-cyan-pale, $color-cyan-pale);
  background-repeat: no-repeat;
  background-size: cover;

  &__main {
    width: min(118rem, 90%);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    row-gap: 6rem;
  }

  &__logo-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__photo-1 {
    width: 20rem;

    @media only screen and (max-width: $bp-2) {
      width: 15rem;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 6rem;
    }
  }

  &__left {
    width: 40%;

    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 3rem;

    @media only screen and (max-width: $bp-1) {
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }

  &__right {
    width: 55%;

    @media only screen and (max-width: $bp-1) {
      width: 100%;
    }
  }

  &__btn {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.4rem;
      display: block;
      padding: 1.25rem 5rem;
      border-radius: 100rem;
      transition: opacity 0.2s;
      font-weight: 600;

      @media only screen and (max-width: $bp-1) {
        padding: 1.25rem 4rem;
      }
    }

    &:hover {
      opacity: 0.75;
    }

    &--1 {
      background-color: #fff;
      box-shadow: 0 0.5rem 0.75rem rgba($color-grey, 0.4);
      color: hsl(192, 100%, 9%);
    }

    &--2 {
      background-color: $color-pink;
      color: #fff;
    }
  }
}

.main {
  background-color: #fff;
  padding: 10rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;

  &__container {
    width: min(118rem, 90%);
    border-radius: 1rem;
    box-shadow: 0 0 0.75rem rgba($color-grey, 0.3);
    padding: 4rem 2rem 4rem 10rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: $bp-2) {
      flex-direction: column;
      padding: 4rem;
      row-gap: 4rem;
    }

    &--4 {
      width: min(90rem, 50%);
      padding: 4rem;
      translate: 0 16rem;
      z-index: 2;
      background-color: #fff;

      align-self: center;
      display: flex;
      flex-direction: column;
      row-gap: 2rem;

      @media only screen and (max-width: $bp-1) {
        width: min(90rem, 95%);
      }
    }
  }

  &__text-box {
    width: 45%;
    color: $color-grey;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @media only screen and (max-width: $bp-2) {
      width: 100%;
      text-align: center;
    }

    &--1,
    &--3 {
      @media only screen and (max-width: $bp-2) {
        order: 2;
      }
    }
  }

  &__photo {
    width: 40%;

    @media only screen and (max-width: $bp-2) {
      width: 100%;
    }
  }

  &__btn {
    &:link,
    &:visited {
      background-color: $color-pink;
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
      border-radius: 100rem;
      padding: 1.5rem 6rem;
      box-shadow: 0 0.5rem 0.75rem rgba($color-grey, 0.4);
      transition: opacity 0.2s;
    }

    &:hover,
    &:visited {
      opacity: 0.75;
    }
  }
}

.footer {
  background-color: $color-cyan-dark;
  color: #fff;
  padding: 10rem 4rem 4rem;

  display: flex;
  flex-direction: column;
  row-gap: 3rem;

  &__main {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-1) {
      flex-direction: column;
      row-gap: 4rem;
    }
  }

  &__details {
    width: 30%;

    display: grid;
    // flex-direction: column;
    row-gap: 2rem;
    grid-template-columns: max-content 1fr;
    justify-items: space-between;
    align-items: center;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-1) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-2) {
      width: 100%;
    }
  }

  &__logo {
    width: 20rem;

    @media only screen and (max-width: $bp-2) {
      width: 18rem;
    }
  }

  // &__box {
  //   display: flex;
  //   column-gap: 2rem;
  //   display: grid;
  //   grid-template-columns: max-content 1fr;
  //   align-items: center;
  // }

  &__photo-icon {
    // width: 1.5rem;
    // height: 1.5rem;

    &--address {
      margin-top: 0.5rem;
      align-self: start;
    }
  }

  &__icon {
    height: 100%;
  }

  &__menu {
    width: 30%;

    @media only screen and (max-width: $bp-1) {
      width: 70%;
    }
  }

  &__menu-box {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-2) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__menu-link {
    &:link,
    &:visited {
      text-decoration: none;
      color: #fff;
      transition: all 0.2s;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__menu-item {
    &--3 {
      grid-row: 2;
    }

    &--5 {
      grid-row: 3;
    }
  }

  &__socials {
    width: 30%;

    display: flex;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-1) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-2) {
      align-self: center;
      justify-content: center;
    }
  }

  &__socials-link {
    &:link,
    &:visited {
      width: 3.5rem;
      height: 3.5rem;
      padding: 0.75rem;
      border-radius: 50%;
      border: 1px solid #fff;
      transition: border 0.2s;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover,
    &:active {
      border: 1px solid $color-pink;
    }
  }

  &__socials-link:hover &__socials-photo {
    fill: $color-pink;
  }

  &__socials-photo {
    height: 100%;
    fill: #fff;
    transition: fill 0.2s;
  }

  &__copyright {
    align-self: flex-end;

    @media only screen and (max-width: $bp-2) {
      align-self: center;
      text-align: center;
      font-size: 1.5rem;
    }
  }

  &__text {
    font-weight: 400;
  }
}

.heading {
  color: $color-cyan-dark;

  &--centered {
    text-align: center;
  }
}
